Q. 2)Create ‘User’ Data set having 5 columns namely: User ID, Gender, Age, Estimated Salary and 
urchased. Build a logistic regression model that can predict whether on the given parameter a person 
will buy a car or not.
Ans:


Import pandas as pd
Data = {‘User ID’: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 ‘Gender’: [‘Male’, ‘Male’, ‘Female’, ‘Female’, ‘Male’, ‘Male’, ‘Female’, ‘Female’, ‘Male’, ‘Female’],
 ‘Age’: [19, 35, 26, 27, 19, 27, 32, 25, 33, 45],
 ‘Estimated Salary’: [19000, 20000, 43000, 57000, 76000, 58000, 82000, 32000, 69000, 65000],
 ‘Purchased’: [0, 0, 0, 1, 1, 0, 1, 0, 1, 1]}
Df = pd.DataFrame(data)
From sklearn.model_selection import train_test_split
X = df.iloc[:, 1:4].values
Y = df.iloc[:, 4].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)
From sklearn.linear_model import LogisticRegression
Lr=LogisticRegression(random_state=0)
Lr.fit(X_train, y_train)

Observation = [[0, 30, 87000]]
Prediction = Lr.predict(observation)
Print(prediction)

Observations = [[0, 30, 87000], [1, 50, 45000], [1, 22, 30000]]
Predictions = Lr.predict(observations)
Print(predictions)