Q. 2)Create ‘Salary’ Data set . Build a linear regression model by identifying independent and target 
Ariable. Split the variables into training and testing sets and print them. Build a simple linear regression 
Del for predicting purchases. 
Ans:


Import numpy as np
Import pandas as pd
From sklearn.model_selection import train_test_split
From sklearn.linear_model import LinearRegression

Data = {‘YearsExperience’: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
 ‘Salary’: [50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000]}
Df = pd.DataFrame(data)

X = df.iloc[:, 0:1].values
Y = df.iloc[:, 1].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

Print(“X_train:\n”, X_train)
Print(“y_train:\n”, y_train)
Print(“X_test:\n”, X_test)
Print(“y_test:\n”, y_test)

Regressor = LinearRegression()
Regressor.fit(X_train, y_train)

Print(“Coefficients:”, regressor.coef_)
Print(“Intercept:”, regressor.intercept_)